aps/aps_io/api/temperature_distribution_by_elevation.json (before)
// Approximately the json-structure that should be returned by the API when calling "temperature_destibution..."
// attribute names should of course match those used in the DB when existing.
{
  "product_name_no": "Temperaturfordeling med høyden",
  "product_name_en": "Temperature distribution by elevation",
  "dates": [
    {
      "date": "",
      "temperatures": [
        {
          "region_id": "",
          "region_name": "",
          "elevation_band_1": {
            "elevation_bottom": "",
            "elevation_top": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_2": {
            "elevation_bottom": "",
            "elevation_top": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_3": {
            "elevation_bottom": "",
            "elevation_top": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_4": {
            "elevation_bottom": "",
            "elevation_top": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_5": {
            "elevation_bottom": "",
            "elevation_top": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          }
        }
      ]
    }
  ]
}

aps/aps_io/api/temperature_distribution_by_elevation.json (after)
// Approximately the json-structure that should be returned by the API when calling "temperature_destibution..."
// attribute names should of course match those used in the DB when existing.
{
  "product_name_no": "Temperaturfordeling med høyden",
  "product_name_en": "Temperature distribution by elevation",
  "dates": [
    {
      "date": "",
      "temperatures": [
        {
          "region_id": "",
          "region_name": "",
          "elevation_band_1": {
            "elevation_bottom": "",
            "elevation_top": "",
            "areal_percentage": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_2": {
            "elevation_bottom": "",
            "elevation_top": "",
            "areal_percentage": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_3": {
            "elevation_bottom": "",
            "elevation_top": "",
            "areal_percentage": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_4": {
            "elevation_bottom": "",
            "elevation_top": "",
            "areal_percentage": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          },
          "elevation_band_5": {
            "elevation_bottom": "",
            "elevation_top": "",
            "areal_percentage": "",
            "median": "",
            "first_quartile": "",
            "third_quartile": "",
            "minimum": "",
            "maximum": ""
          }
        }
      ]
    }
  ]
}

aps/aps_io/api/temperature_distribution_by_elevation.json (diff)
@@ -13,6 +13,7 @@
           "elevation_band_1": {
             "elevation_bottom": "",
             "elevation_top": "",
+            "areal_percentage": "",
             "median": "",
             "first_quartile": "",
             "third_quartile": "",
@@ -22,6 +23,7 @@
           "elevation_band_2": {
             "elevation_bottom": "",
             "elevation_top": "",
+            "areal_percentage": "",
             "median": "",
             "first_quartile": "",
             "third_quartile": "",
@@ -31,6 +33,7 @@
           "elevation_band_3": {
             "elevation_bottom": "",
             "elevation_top": "",
+            "areal_percentage": "",
             "median": "",
             "first_quartile": "",
             "third_quartile": "",
@@ -40,6 +43,7 @@
           "elevation_band_4": {
             "elevation_bottom": "",
             "elevation_top": "",
+            "areal_percentage": "",
             "median": "",
             "first_quartile": "",
             "third_quartile": "",
@@ -49,6 +53,7 @@
           "elevation_band_5": {
             "elevation_bottom": "",
             "elevation_top": "",
+            "areal_percentage": "",
             "median": "",
             "first_quartile": "",
             "third_quartile": "",
