aps/config/snoskred_keys.json (before)
{
  "AvalancheTypeId": {
    "0": "Not given",
    "10": "Slab avalanche",
    "20": "Loose snow avalanche"
  },
  "AvalancheProblemTypeId": {
    "0": "Ikke gitt",
    "3": "Loose dry avalanches",
    "5": "Loose wet avalanches",
    "7": "New snow slab",
    "10": "Wind slab avalanches",
    "20": "New snow",
    "30": "Persistent slab avalanches",
    "37": "Persistent deep slab avalanches",
    "40": "Wet snow",
    "45": "Wet slab avalanches",
    "50": "Glide avalanche",
    "Comment": "Re-group for classification. See Class_AvalancheProblemType"
  },
  "Class_AvalancheProblemTypeId": {
    "0": "0",
    "3": "1",
    "5": "2",
    "7": "5",
    "10": "6",
    "20": "5",
    "30": "7",
    "37": "7",
    "40": "4",
    "45": "4",
    "50": "3",
    "Comment": "Re-grouping of AvalancheProblemTypeId for classification"
  },
  "Class_AvalancheProblemTypeName": {
    "0": "Not given",
    "1": "Loose dry",
    "2": "Loose wet",
    "3": "Glide avalanche",
    "4": "Wet slab",
    "5": "Storm slab",
    "6": "Wind slab",
    "7": "Persistent slab",
    "Comment": "Re-grouping of AvalancheProblemType for classification"
  },
  "AvalTriggerSimpleId": {
    "22": "Spontaneous release",
    "21": "Low additional load",
    "10": "High additional load",
    "0": "Not given"
  },
  "DestructiveSizeId": {
    "0": "Not given",
    "1": "Small",
    "2": "Medium",
    "3": "Large",
    "4": "Very large",
    "5": "Extreme"
  },
  "AvalPropagationId": {
    "5": "Also in moderately steep terrain",
    "4": "Most steep slopes",
    "3": "Many steep slopes",
    "2": "Some steep slopes",
    "1": "Isolated steep slopes",
    "0": "Not given"
  },
  "Class_AvalDistributionId": {
    "5": "3",
    "4": "3",
    "3": "3",
    "2": "2",
    "1": "1",
    "0": "0"
  },
  "Class_AvalDistributionName": {
    "3": "Widespread",
    "2": "Specific",
    "1": "Isolated",
    "0": "Not given"
  },
  "beaufort_scale_no": {
    "None": 0,
    "Stille/svak vind": 2,
    "Bris": 4,
    "Frisk bris": 5,
    "Liten kuling": 6,
    "Stiv kuling": 7,
    "Sterk kuling": 8,
    "Liten storm": 9,
    "Storm": 10,
    "Orkan": 12
  },
  "beaufort_scale_en": {
    "None": 0,
    "Calm/light breeze": 2,
    "Breeze": 4,
    "Fresh breeze": 5,
    "Strong breeze": 6,
    "Moderate gale": 7,
    "Gale": 8,
    "Strong gale": 9,
    "Storm": 10,
    "Hurricane": 12
  },
  "wind_dir_conv_no": {
    "None": 0,
    "N": 1,
    "NØ": 2,
    "Ø": 3,
    "SØ": 4,
    "S": 5,
    "SV": 6,
    "V": 7,
    "NV": 8
  },
  "wind_dir_conv_en": {
    "None": 0,
    "N": 1,
    "NE": 2,
    "E": 3,
    "SE": 4,
    "S": 5,
    "SW": 6,
    "W": 7,
    "NW": 8
  },
  "region_group": {
    "3001": 0,
    "3002": 0,
    "3003": 0,
    "3004": 0,
    "3005": 1,
    "3006": 1,
    "3007": 1,
    "3008": 1,
    "3009": 2,
    "3010": 2,
    "3011": 2,
    "3012": 2,
    "3013": 2,
    "3014": 3,
    "3015": 3,
    "3016": 3,
    "3017": 3,
    "3018": 3,
    "3019": 4,
    "3020": 4,
    "3021": 5,
    "3022": 5,
    "3023": 5,
    "3024": 5,
    "3025": 6,
    "3026": 7,
    "3027": 7,
    "3028": 6,
    "3029": 6,
    "3030": 7,
    "3031": 7,
    "3032": 6,
    "3033": 7,
    "3034": 7,
    "3035": 6,
    "3036": 8,
    "3037": 8,
    "3038": 8,
    "3039": 6,
    "3040": 99,
    "3041": 6,
    "3042": 6,
    "3043": 6,
    "3044": 6,
    "3045": 6,
    "3046": 6
  },
  "region_group_names": {
    "0": "Svalbard",
    "1": "Finnmark",
    "2": "Troms",
    "3": "Nordland",
    "4": "Trøndelag",
    "5": "Nordvestlandet",
    "6": "Indre Østlandet",
    "7": "Vestlandet",
    "8": "Sør Norge",
    "99": "Ikke definert"
  },
  "": {},
  "": {}
}

aps/config/snoskred_keys.json (after)
{
  "AvalancheTypeId": {
    "0": "Not given",
    "10": "Slab avalanche",
    "20": "Loose snow avalanche"
  },
  "AvalancheProblemTypeId": {
    "0": "Ikke gitt",
    "3": "Loose dry avalanches",
    "5": "Loose wet avalanches",
    "7": "New snow slab",
    "10": "Wind slab avalanches",
    "20": "New snow",
    "30": "Persistent slab avalanches",
    "37": "Persistent deep slab avalanches",
    "40": "Wet snow",
    "45": "Wet slab avalanches",
    "50": "Glide avalanche",
    "Comment": "Re-group for classification. See Class_AvalancheProblemType"
  },
  "Class_AvalancheProblemTypeId": {
    "0": "0",
    "3": "1",
    "5": "2",
    "7": "5",
    "10": "6",
    "20": "5",
    "30": "7",
    "37": "7",
    "40": "4",
    "45": "4",
    "50": "3",
    "Comment": "Re-grouping of AvalancheProblemTypeId for classification"
  },
  "Class_AvalancheProblemTypeName": {
    "0": "Not given",
    "1": "Loose dry",
    "2": "Loose wet",
    "3": "Glide avalanche",
    "4": "Wet slab",
    "5": "Storm slab",
    "6": "Wind slab",
    "7": "Persistent slab",
    "Comment": "Re-grouping of AvalancheProblemType for classification"
  },
  "AvalProbability": {
    "7": "Very likely",
    "5": "Likely",
    "3": "Possible",
    "2": "Unlikely",
    "0": "Not given"
  },
  "AvalTriggerSimpleId": {
    "22": "Spontaneous release",
    "21": "Low additional load",
    "10": "High additional load",
    "0": "Not given"
  },
  "Class_AvalTriggerSimpleId": {
    "22": "3",
    "21": "2",
    "10": "1",
    "0": "0"
  },
  "Class_AvalSensitivityId": {
    "1": "Unreactive",
    "2": "Stubborn",
    "3": "Reactive",
    "4": "Touchy"
  },
  "DestructiveSizeId": {
    "0": "Not given",
    "1": "Small",
    "2": "Medium",
    "3": "Large",
    "4": "Very large",
    "5": "Extreme"
  },
  "AvalPropagationId": {
    "5": "Also in moderately steep terrain",
    "4": "Most steep slopes",
    "3": "Many steep slopes",
    "2": "Some steep slopes",
    "1": "Isolated steep slopes",
    "0": "Not given"
  },
  "Class_AvalDistributionId": {
    "5": "3",
    "4": "3",
    "3": "3",
    "2": "2",
    "1": "1",
    "0": "0"
  },
  "Class_AvalDistributionName": {
    "3": "Widespread",
    "2": "Specific",
    "1": "Isolated",
    "0": "Not given"
  },
  "beaufort_scale_no": {
    "None": 0,
    "Stille/svak vind": 2,
    "Bris": 4,
    "Frisk bris": 5,
    "Liten kuling": 6,
    "Stiv kuling": 7,
    "Sterk kuling": 8,
    "Liten storm": 9,
    "Storm": 10,
    "Orkan": 12
  },
  "beaufort_scale_en": {
    "None": 0,
    "Calm/light breeze": 2,
    "Breeze": 4,
    "Fresh breeze": 5,
    "Strong breeze": 6,
    "Moderate gale": 7,
    "Gale": 8,
    "Strong gale": 9,
    "Storm": 10,
    "Hurricane": 12
  },
  "wind_dir_conv_no": {
    "None": 0,
    "N": 1,
    "NØ": 2,
    "Ø": 3,
    "SØ": 4,
    "S": 5,
    "SV": 6,
    "V": 7,
    "NV": 8
  },
  "wind_dir_conv_en": {
    "None": 0,
    "N": 1,
    "NE": 2,
    "E": 3,
    "SE": 4,
    "S": 5,
    "SW": 6,
    "W": 7,
    "NW": 8
  },
  "region_group": {
    "3001": 0,
    "3002": 0,
    "3003": 0,
    "3004": 0,
    "3005": 1,
    "3006": 1,
    "3007": 1,
    "3008": 1,
    "3009": 2,
    "3010": 2,
    "3011": 2,
    "3012": 2,
    "3013": 2,
    "3014": 3,
    "3015": 3,
    "3016": 3,
    "3017": 3,
    "3018": 3,
    "3019": 4,
    "3020": 4,
    "3021": 5,
    "3022": 5,
    "3023": 5,
    "3024": 5,
    "3025": 6,
    "3026": 7,
    "3027": 7,
    "3028": 6,
    "3029": 6,
    "3030": 7,
    "3031": 7,
    "3032": 6,
    "3033": 7,
    "3034": 7,
    "3035": 6,
    "3036": 8,
    "3037": 8,
    "3038": 8,
    "3039": 6,
    "3040": 99,
    "3041": 6,
    "3042": 6,
    "3043": 6,
    "3044": 6,
    "3045": 6,
    "3046": 6
  },
  "region_group_names": {
    "0": "Svalbard",
    "1": "Finnmark",
    "2": "Troms",
    "3": "Nordland",
    "4": "Trøndelag",
    "5": "Nordvestlandet",
    "6": "Indre Østlandet",
    "7": "Vestlandet",
    "8": "Sør Norge",
    "99": "Ikke definert"
  },
  "": {},
  "": {}
}

aps/config/snoskred_keys.json (diff)
@@ -43,11 +43,30 @@
     "7": "Persistent slab",
     "Comment": "Re-grouping of AvalancheProblemType for classification"
   },
+  "AvalProbability": {
+    "7": "Very likely",
+    "5": "Likely",
+    "3": "Possible",
+    "2": "Unlikely",
+    "0": "Not given"
+  },
   "AvalTriggerSimpleId": {
     "22": "Spontaneous release",
     "21": "Low additional load",
     "10": "High additional load",
     "0": "Not given"
+  },
+  "Class_AvalTriggerSimpleId": {
+    "22": "3",
+    "21": "2",
+    "10": "1",
+    "0": "0"
+  },
+  "Class_AvalSensitivityId": {
+    "1": "Unreactive",
+    "2": "Stubborn",
+    "3": "Reactive",
+    "4": "Touchy"
   },
   "DestructiveSizeId": {
     "0": "Not given",
